<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="net.net.xml"/>
        <route-files value="Assignment49.odtrips.rou.alt.xml"/>
    </input>

    <time>
        <begin value="0"/>
		<end value="3500"/>
    </time>
	
	<output>
		<summary-output value="output_sumo.xml"/>
		<tripinfo-output value="tripinfo.xml"/>
		<tripinfo-output.write-unfinished value="true"/>
		<vehroute-output value="vehroute.xml"/>
		<vehroute-output.route-length value="true"/>
		<vehroute-output.write-unfinished value="true"/>
		<vehroute-output.skip-ptlines value="true"/>
		<vehroute-output.exit-times value="true"/>
		<stop-output value="stop.out.xml"/>
		<lanechange-output value="lanechange.out.xml"/>
		<lanechange-output.started value="true"/>
		<lanechange-output.ended value="true"/>
		<queue-output value="que.xml"/>
	</output>
	
</configuration>